<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  html * {
    margin: 0;
    padding: 0;
  }

  section {
    margin-bottom: 20px;
  }
  </style>
</head>
<body>

  <!-- 第一种方式 -->
  <section id="sticker1">
    <style>
      #sticker1{
        width: 100%;
        background: red;
      }
      #sticker1 .wrapper {
        width: 100%;
        min-height: 200px;
        overflow: auto;
      }
      #sticker1 .wrapper .con {
        padding-bottom: 40px; /* footer的高度 */
      }
      #sticker1 .footer {
        margin-top: -40px;
        height: 40px;
        line-height: 40px;
        background: green;
      }
    </style>
    <div class="wrapper">
      <div class="con">
          1.这是sticker-footer；<br>
          2.这是sticker-footer；<br>
          3.这是sticker-footer；<br>
          4.这是sticker-footer；<br>
      </div>
    </div>
    <div class="footer"> 页脚 </div>
  </section>

  <!-- 第二种方式 -->
  <section id="sticker2">
    <style>
      #sticker2 .wrapper {
        display: flex;
        flex-direction: column;
      }
      #sticker2 .wrapper .sticker {
        flex: 1;
        background-color: yellow;
        min-height: 200px;
      }
      #sticker2 .footer {
        height: 40px;
        background-color: green;
      }
    </style>
    <div class="wrapper">
      <div class="sticker">
        <div class="sticker-con">
          1.这是sticker-footer；<br>
          2.这是sticker-footer；<br>
          3.这是sticker-footer；<br>
          4.这是sticker-footer；<br>
        </div>
      </div>
      <div class="footer">我是脚</div>
    </div>
  </section>
</body>
</html>